# some function foo
def foo(a):
    return a**2

# add some functionality to foo()
def print_name(f):
	print(f.__name__) # print the name
	return f 

foo(4) # 16

# foo = print_name(foo)

foo(2)

# syntactic sugar!
@print_name
def foo(a):
    return a**2


# returning functions conditionally
def parent(num):
    def first_child():
        return "Hi, I am Emma"

    def second_child():
        return "Call me Liam"

    if num == 1:
        return first_child
    else:
        return second_child

first = parent(1)
second = parent(2)

first(), second()
